#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/_/php?tab=tags
# PHP_VERSION=8.1
PHP_VERSION=7.4-fpm

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysqldb
MYSQL_DATABASE=dev_db
MYSQL_ROOT_USER=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_SERVERNAME=mysqldb



APP_NAME=DevApp
APP_ENV=dev
APP_KEY=base64:lqbmyBjSpjvBbSK6pTE5/eiU3CIswAoWNRl0HHkKmnA=
APP_DEBUG=true
APP_URL=http://localhost:8000
LIVE_DOMAIN=http://devapp.today/

LOG_CHANNEL=stack







BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
